<view class="container">
  <view class="content-class">
    <view class="text">影响下面元素的上边框</view>
    <view class="button-container">
      <view class="button-vertical-line-container">
        <view class="button border">确认</view>
        <view class="button">取消</view>
      </view>
    </view>
  </view>
</view>
